<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV-MakedonskyiMaksym</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="SbrosStilej.css" />
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <ul>
          <li><a href="#Nam">Name and Title</a></li>
          <li><a href="#Con">Contact</a></li>
          <li><a href="#Sum">Summary</a></li>
          <li><a href="#Ed">Education</a></li>
          <li><a href="#Exp">Experience</a></li>
          <li><a href="#Ski">Skills</a></li>
          <li><a href="#Lan">Languages </a></li>
        </ul>
      </nav>
    </header>
    <hr />
    <main>
      <section class="Tit">
        <div>
          <h1 id="Nam">Maksym Makedonskyi</h1>
          <p>Aspiring Frontend Developer</p>
        </div>
        <img src="images/AVA.jpg" alt="Ava" class="AvaFoto" />
      </section>
      <hr />
      <section>
        <h2 id="Con">Contact</h2>
        <ul>
          <li>Czechia</li>
          <li>maxim.makedonskiy@gmail.com</li>
          <li>+420 607 799 617</li>
        </ul>
      </section>
      <hr />
      <section>
        <h2 id="Sum">Summary</h2>
        <p>
          Software Engineering student at the University of Hradec Králové with
          a strong passion for web development, actively working towards a
          career as a Frontend Developer. Currently developing analytical and
          communication skills as a part-time Mathematics Tutor. Highly
          motivated, adaptable, and eager to apply my academic foundation in
          computer science to real-world frontend challenges in a junior or
          internship role.
        </p>
      </section>
      <hr />
      <section>
        <h2 id="Ed">Education</h2>
        <p>
          University of Hradec Králové (UHK) <br />
          Software Engineering | Present
        </p>
        <ul>
          <li>
            Building a solid foundation in computer science, software
            architecture, and programming principles.
          </li>
        </ul>
      </section>
      <hr />
      <section>
        <h2 id="Exp">Experience</h2>
        <p>
          Mathematics Tutor <br />
          Part-time | Present
        </p>
        <ul>
          <li>
            Provide individualized mathematics tutoring, breaking down complex
            logical and mathematical concepts into easily understandable steps.
          </li>
          <li>
            Develop strong communication, patience, and problem-solving skills,
            which are highly applicable to debugging code and collaborating
            within a tech team.
          </li>
        </ul>
      </section>
      <hr />
      <section>
        <h2 id="Ski">Skills</h2>
        <ul>
          <li>Core Technologies: HTML, CSS, JavaScript</li>
          <li>
            Soft Skills: Problem-solving, analytical thinking, mentoring,
            adaptability, time management.
          </li>
        </ul>
      </section>
      <hr />
      <section>
        <h2 id="Lan">Languages</h2>
        <ul>
          <li>Ukrainian: Native</li>
          <li>Russian: Native</li>
          <li>Czech: Upper-Intermediate (B2)</li>
          <li>English: Intermediate (B1)</li>
        </ul>
      </section>
    </main>
    <hr />
    <footer>
      <nav>
        <a href="https://github.com/Makedonnnet0" target="_blank"> GitHub </a>
        <span>2026</span>
        <a href="https://rs.school/ru/courses/javascript">
          <img
            src="images/rs-school-logo.svg"
            alt="RS School"
            class="footer-logo"
          />
        </a>
      </nav>
    </footer>
  </body>
</html>
